<resources>
    <string name="app_name">Delta1a</string>
    <string name="Sun">Sunday</string>
    <string name="Mon">Monday</string>
    <string name="Tue">Tuesday</string>
    <string name="Wed">Wednesday</string>
    <string name="Thr">Thursday</string>
    <string name="Fri">Friday</string>
    <string name="Sat">Saturday</string>
    <string-array name="daysOfWeek">
        <item>@string/Sun</item>
        <item>@string/Mon</item>
        <item>@string/Tue</item>
        <item>@string/Wed</item>
        <item>@string/Thr</item>
        <item>@string/Fri</item>
        <item>@string/Sat</item>
    </string-array>
</resources>